// <?php
//
// return array(
//     'APP_NAME' => 'FindYourService',
//     'APP_ENV' => 'local',
//     'APP_KEY' => 'base64:Q41+HQJ7ZUPly4sfhBBJgAL4ydjzkW2z19OuGXJOrHI=',
//     'APP_DEBUG' => 'true',
//     'APP_URL' => 'http://localhost',
//     'LOG_CHANNEL' => 'stack',
//     'DB_CONNECTION' => 'mysql',
//     'DB_HOST' => '127.0.0.1',
//     'DB_PORT' => '33060',
//     'DB_DATABASE' => 'homestead',
//     'DB_USERNAME' => 'homestead',
//     'DB_PASSWORD' => 'secret',
//     'BROADCAST_DRIVER' => 'log',
//     'CACHE_DRIVER' => 'file',
//     'QUEUE_CONNECTION' => 'sync',
//     'SESSION_DRIVER' => 'file',
//     'SESSION_LIFETIME' => '120',
//     'REDIS_HOST' => '127.0.0.1',
//     'REDIS_PASSWORD' => 'null',
//     'REDIS_PORT' => '6379'
// );
